<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>openlab兴趣开放实验室纳新考核</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: rgba(157,195,230,1.00);
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #B9B6B6	;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: rgba(54,230,241,1.00);
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>openlab实验室</h1>
  <p>Q&AZone</p>
</div>

<div class="topnav">
  <a href="兴趣开放实验室介绍-图文版.pdf">简介</a>
  <a href="2022兴趣开放实验室纳新考核复试题.pdf">复试</a>
  <a href="#">链接</a>
  <a href="#" style="float:right">链接</a>
</div>

<div class="row">
  <div class="leftcolumn">
	<div class="card">
		<h2><a href="最大的感想.html">开学以来你最大的感想是什么</a></h2>
		<h5>2022年10月22日22时18分</h5>
		<p>要学会自律，学会检索</p>
	  </div>
	<div class="card">
	   <h2><a href="考核分数如何计算.html">考核分数如何计算</a></h2>
	   <h5>2022年10月22日13时22分</h5>
	   <p>最高得分题目的分数*100%+其余题目得分*50%</p>
	  </div>
    <div class="card">
      <h2><a href="实验室验收项目.html">实验室验收项目</a></h2>
      <h5>2022年 10月 18日9时00分</h5>
      <p>搬到小破站，Create Q&A Website,小Q冲浪，u！噫！</p>
    </div>
    <div class="card">
      <h2><a href="实验室什么时候验收.html">实验室复试验收什么时候进行？</a></h2>
      <h5>2022年 10月 17日9时00分</h5>
      <p>实验室复试验收时间为10月21日和10月22日，地点在院楼(N3)303,具体时间详见队列表</p>
      <p></p>
    </div>
	<div class="card">
	  <h2><a href="纳新考试.html">纳新考核如何安排</a></h2>
	  <h5>2022年9月29日</h5>
	  <p>纳新考核包括初试和面试</p>
	  </div>
	 <div class="card">
		 <h2><a href="周末去哪.html">周末去哪儿</a></h2>
		 <h5>2022年10月16日15时18分</h5>
		 <p>去实验室卷啊</p>
	  </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>关于我</h2>
      <table width="250" height="126" border="1">
        <tbody>
          <tr>
            <td valign="top"><a href="实验室活动.html"><img src="images/关于我(1).png" width="258" height="134" alt=""/></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="card">
      <h3>热门文章</h3>
      <table width="258" height="464" border="1">
        <tbody>
          <tr>
            <td height="151" valign="top"><a href="实验室活动.html"><img src="images/QQ图片20221023102246(1).png" width="258" height="146" alt=""/></a></td>
          </tr>
          <tr>
            <td height="95" valign="top"><img src="images/QQ图片20221023101712(1).png" width="258" height="140" alt=""/></td>
          </tr>
          <tr>
            <td height="96" valign="top"><img src="images/QQ图片20221023102031(1).png" width="258" height="155" alt=""/></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      
    </div>
    <div class="card">
      <h3>关注兴趣开放实验室公众号，了解更多信息</h3>
      <table width="252" height="248" border="1" background="images/QQ图片(1).png">
        <tbody>
          <tr>
            <td height="242">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>底部区域</h2>
</div>

</body>
</html>